#
# This is the sample configuration file for rss2hook.
#
# rss2hook is designed to make a HTTP-POST to a webhook
# when a new RSS item appears in a feed.
#
# There are two things to specify:
#
#   * The URL of the RSS feed to monitor.
#
#   * The corresponding end-point to make the POST request to.
#
# In this configuration-file they're specified as pairs like so:
#
#   RSS = HOOK
#


#
# The following example reads from my blog, and posts to the sample
# webhook-handler as included in the repository:
#
#https://www.alarabiya.net/feed/rss2/ar/arab-and-world.xml = https://rss-webhook-production.up.railway.app/rss2hook

#
# We have a second feed here, containing news stories from the BBC
#
#https://arabic.rt.com/rss/ = https://rss-webhook-production.up.railway.app/rss2hook

https://al-ain.com/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://arabic.rt.com/rss/ = https://rss-webhook-production.up.railway.app/rss2hook
https://www.aljazeera.net/aljazeerarss/a7c186be-1baa-4bd4-9d80-a84db769f779/73d0e1b4-532f-45ef-b135-bfdff8b8cab9 = https://rss-webhook-production.up.railway.app/rss2hook
https://www.4may.net/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://www.yemenmonitor.com/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://huna-aden.com/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://adenstc.com/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://watanalghad.com/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://cratersky.net/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://www.alarabiya.net/feed/rss2/ar/arab-and-world.xml = https://rss-webhook-production.up.railway.app/rss2hook
https://adnlng.info/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://rss.belqees.net/feeds = https://rss-webhook-production.up.railway.app/rss2hook
https://www.marsad.news/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://soutalmukawama.com/rss/sections/5 = https://rss-webhook-production.up.railway.app/rss2hook
https://alharf28.com/RSS = https://rss-webhook-production.up.railway.app/rss2hook
https://www.adengad.net/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://shabwahalyoum.com/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://www.sabanew.net/rss.php?lang=ar = https://rss-webhook-production.up.railway.app/rss2hook
https://www.aden-tm.net/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://arabi21.com/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://yemenfuture.net/rss.php?cat=1 = https://rss-webhook-production.up.railway.app/rss2hook
https://sedda.news/rss/latest-posts = https://rss-webhook-production.up.railway.app/rss2hook
https://almahrahpost.com/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://www.alarabiya.net/feed/rss2/ar.xml = https://rss-webhook-production.up.railway.app/rss2hook
https://h21.news/feed/ = https://rss-webhook-production.up.railway.app/rss2hook
https://marebpress.net/news_rss.php?lang=arabic = https://rss-webhook-production.up.railway.app/rss2hook
https://www.3rd-eye.net/feed = https://rss-webhook-production.up.railway.app/rss2hook
http://aden-post.com/rss/main/ = https://rss-webhook-production.up.railway.app/rss2hook
https://almandeb.news/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://www.nhadramout.com/feed = https://rss-webhook-production.up.railway.app/rss2hook
https://mandabpress.com/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://alsahil.net/rss-1.xml = https://rss-webhook-production.up.railway.app/rss2hook
https://alyompress.com/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://albiladn.net/feed/ = https://rss-webhook-production.up.railway.app/rss2hook
https://hayrout.com/feed/ = https://rss-webhook-production.up.railway.app/rss2hook
https://www.almashhadnews.com/rss/rss1.xml = https://rss-webhook-production.up.railway.app/rss2hook
https://almawqeapost.net/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://arabnn.news/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://almashhadalaraby.com/rss/main = https://rss-webhook-production.up.railway.app/rss2hook
https://shabwaah-press.info/rss/sections/25 = https://rss-webhook-production.up.railway.app/rss2hook
https://yeniyemen.net/RSS = https://rss-webhook-production.up.railway.app/rss2hook
https://alanbaonline.com/?feed=rss2 = https://rss-webhook-production.up.railway.app/rss2hook
https://wtn-news.com/rss = https://rss-webhook-production.up.railway.app/rss2hook
https://aljnoobpost.com/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://aden-alhadath.info/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://ainalmahrah.com/rss.php = https://rss-webhook-production.up.railway.app/rss2hook
https://manbaraden.com/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://deraalganoob.com/feed/categories = https://rss-webhook-production.up.railway.app/rss2hook
https://www.alarabiya.net/feed/rss2/ar/sport.xml = https://rss-webhook-production.up.railway.app/rss2hook
https://yafa-news.net/feed = https://rss-webhook-production.up.railway.app/rss2hook
